{
	"menu_id": "igwsc_menu",
	"parent_menu_id": "blt_options",
	"title": "igwsc_menu_title",
	"description": "igwsc_menu_desc",
	"focus_changed_callback": "IGWSCChangedFocus",
	"back_callback" : "igwsc_save",
	"items": [
		{
			"type": "input",
			"id": "dropin_text_input",
			"title": "dropin_text_title",
			"description": "dropin_text_desc",
			"callback": "callback_dropin_text_input",
			"value": "dropin_text_value"
		},
        	{
            		"type": "slider",
            		"id": "dropin_r",
            		"title": "igwsc_r",
            		"description": "igwsc_r_desc",
            		"callback": "callback_dropin_r",
            		"default_value": 255,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
        	{
            		"type": "slider",
            		"id": "dropin_g",
            		"title": "igwsc_g",
            		"description": "igwsc_g_desc",
            		"callback": "callback_dropin_g",
            		"default_value": 255,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
        	{
            		"type": "slider",
            		"id": "dropin_b",
            		"title": "igwsc_b",
            		"description": "igwsc_b_desc",
            		"callback": "callback_dropin_b",
            		"default_value": 153,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
		{
			"type": "divider",
			"size": 32
		},
		{
			"type": "input",
			"id": "join_text_input",
			"title": "join_text_title",
			"description": "join_text_desc",
			"callback": "callback_join_text_input",
			"value": "join_text_value"
		},
        	{
            		"type": "slider",
            		"id": "join_r",
            		"title": "igwsc_r",
           		"description": "igwsc_r_desc",
            		"callback": "callback_join_r",
            		"default_value": 153,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
        	{
            		"type": "slider",
            		"id": "join_g",
            		"title": "igwsc_g",
            		"description": "igwsc_g_desc",
            		"callback": "callback_join_g",
            		"default_value": 255,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
        	{
            		"type": "slider",
            		"id": "join_b",
            		"title": "igwsc_b",
            		"description": "igwsc_b_desc",
            		"callback": "callback_join_b",
            		"default_value": 255,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
		{
			"type": "divider",
			"size": 32
		},
		{
			"type": "input",
			"id": "ready_text_input",
			"title": "ready_text_title",
			"description": "ready_text_desc",
			"callback": "callback_ready_text_input",
			"value": "ready_text_value"
		},
        	{
            		"type": "slider",
            		"id": "ready_r",
            		"title": "igwsc_r",
            		"description": "igwsc_r_desc",
            		"callback": "callback_ready_r",
            		"default_value": 102,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
        	{
            		"type": "slider",
            		"id": "ready_g",
            		"title": "igwsc_g",
            		"description": "igwsc_g_desc",
            		"callback": "callback_ready_g",
            		"default_value": 255,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
        	{
            		"type": "slider",
            		"id": "ready_b",
            		"title": "igwsc_b",
            		"description": "igwsc_b_desc",
            		"callback": "callback_ready_b",
            		"default_value": 102,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
		{
			"type": "divider",
			"size": 32
		},
		{
			"type": "input",
			"id": "unready_text_input",
			"title": "unready_text_title",
			"description": "unready_text_desc",
			"callback": "callback_unready_text_input",
			"value": "unready_text_value"
		},
        	{
           		 "type": "slider",
            		"id": "unready_r",
            		"title": "igwsc_r",
            		"description": "igwsc_r_desc",
            		"callback": "callback_unready_r",
            		"default_value": 255,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
        	{
            		"type": "slider",
            		"id": "unready_g",
            		"title": "igwsc_g",
            		"description": "igwsc_g_desc",
            		"callback": "callback_unready_g",
            		"default_value": 51,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
        	{
            		"type": "slider",
            		"id": "unready_b",
            		"title": "igwsc_b",
            		"description": "igwsc_b_desc",
            		"callback": "callback_unready_b",
            		"default_value": 51,
            		"min": 0,
            		"max": 255,
            		"step": 1
        	},
		{
			"type": "divider",
			"size": 32
		},
		{
			"type": "button",
			"id": "igwsc_button_reset",
			"title": "igwsc_options_reset_title",
			"description": "igwsc_options_reset_desc",
			"callback": "callback_igwsc_reset"
		}
	]
}